{
  "name": "gruntacular",
  "version": "0.1.0",
  "description": "grunt plugin for testacular",
  "main": "testacularServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenWebStack/gruntacular.git"
  },
  "keywords": [
    "gruntplugin",
    "testacular",
    "test"
  ],
  "author": "Dave Geddes",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "testacular": "~0.5.7"
  }
}
